
numbers_list = [9, 3, 1, 7, 12] #создание списка
index = 0  # первый индекс для цикла(мы начинаем с нулевого элемента)
max = numbers_list[0] # изначально задаем первый элемент как максимальный
while index < len(numbers_list):
        if numbers_list[index] > max: #проверяем больше ли последующий элемент,чемпервый и тд
            max = numbers_list[index]  # Обновляем max
        index += 1  # Переходим к следующему элементу

print(f"Максимальное число в списке: {max}") #выводим наибольшеее число в списке